[00:16.444]Take me out again
[00:18.508]Fill me up with hope
[00:20.497]Put me on the edge
[00:21.755]And let me fly down on my own
[00:26.933]Want to feel like I'm in control
[00:31.264]And I know life's too
[00:36.363]Short to even care at all
[00:40.488]<00:40.488>Half <00:40.649>the <00:40.931>people <00:41.456>in <00:41.658>this <00:41.979>town <00:42.504>are <00:42.705>already <00:43.429>dead <00:44.000>
[00:44.289]<00:44.289>They <00:44.451>won't <00:45.033>give <00:45.175>a <00:45.416>damn <00:45.750>
[00:45.750]<00:45.750>If <00:45.999>we <00:46.240>stay <00:46.763>or <00:46.923>if <00:47.205>we <00:47.607>don't <00:50.301>
[00:51.077]<00:51.077>This <00:51.444>could <00:52.048><00:52.369>all <00:52.932>end <00:53.415>tomorrow <00:54.789>
[00:54.713]<00:54.713>And <00:54.954>we <00:55.197>don't <00:55.721>own <00:58.553><00:58.906>this <00:59.438>place <01:00.163>
[01:00.405]<01:00.405>Take <01:00.606>me <01:00.928>back <01:01.452>to <01:01.655>where <01:02.219>I'm <01:02.622>from <01:04.884> [bg:<01:40.460>Time <01:41.064><01:41.388>plays <01:42.193><01:42.476>this <01:43.119><01:43.361>game <01:44.126>] [bg:<01:44.432>Stays <01:45.080><01:45.262>still <01:46.086><01:46.308>all <01:47.092><01:47.334>day <01:48.059>] [bg:<01:48.382>I'll <01:49.028><01:49.350>find <01:50.075><01:50.357>some <01:51.082><01:51.283>way, <01:52.047><01:52.369>some <01:53.013><01:53.296>day <01:54.105>]
[01:55.035]<01:55.035>If <01:55.437>you <01:56.042><01:56.324>go <01:58.548>
[01:58.983]<01:58.983>This <01:59.507>would <02:00.111><02:00.273>all <02:01.037>end <02:01.479>tomorrow <02:02.650>
[02:02.702]<02:02.702>And <02:02.943>we <02:03.184>don't <02:03.707>own <02:06.536><02:06.979>this <02:07.502>place <02:08.146>
[02:08.484]<02:08.484>Take <02:08.685>me <02:08.966>back <02:09.450>to <02:09.731>where <02:10.135>I'm <02:10.620>from <02:12.233>
[02:11.933]<02:11.933>When <02:12.214>I <02:12.538>look <02:12.739>around <02:13.267>
[02:13.429]<02:13.429>Nothing <02:13.917>but <02:14.241>a <02:14.442>cloud <02:14.904>
[02:15.015]<02:15.015>I <02:15.216>don't <02:15.458>wanna <02:15.860>die <02:16.424>
[02:16.477]<02:16.477>Bring <02:16.640>me <02:16.962>back <02:17.163>to <02:17.405>life <02:17.927>
[02:17.997]<02:17.997>Let <02:18.201>me <02:18.402>see <02:18.643>the <02:18.885>light <02:19.449>one <02:19.650>more <02:19.895>time <02:20.418>
[02:23.497]<02:23.497>One <02:23.658>more <02:23.940>time <02:25.272> [bg:<02:25.370>Please <02:27.431>]
[02:28.019]<02:28.019>When <02:28.220>I <02:28.464>look <02:28.706>around <02:29.357>
[02:29.437]<02:29.437>Nothing <02:29.966>but <02:30.167>a <02:30.409>cloud <02:30.987>
[02:30.987]<02:30.987>I <02:31.188>don't <02:31.550>wanna <02:31.953>die <02:32.396>
[02:32.501]<02:32.501>Bring <02:32.702>me <02:32.984>back <02:33.185>to <02:33.426>life <02:33.869>
[02:33.950]<02:33.950>Let <02:34.197>me <02:34.439>see <02:34.643>the <02:34.924>light <02:35.407>one <02:35.653>more <02:35.894>time <02:37.143>
[02:39.458]<02:39.458>One <02:39.669>more <02:39.955>time <02:41.291>