[ti: Grateful]
[ar: NEFFEX]
[al: single]
[by: lrclib.net]
[offset: 5000]

[00:11.58] Always do it on my own
[00:13.14] So I gotta get through it
[00:14.68] And the only thing I know
[00:16.34] Is to love what I'm doing
[00:17.94] Never give up, never slow
[00:19.59] Till I finally prove it
[00:21.09] Never listen to the no's
[00:22.75] I just wanna keep moving
[00:24.24] Keep my head up when I act
[00:26.11] Head up, that's a fact
[00:27.73] Never looking back
[00:29.16] I'ma keep myself on track
[00:30.75] Keep my head up, staying strong
[00:32.55] Always moving on
[00:34.00] Feel I don't belong
[00:35.46] Tell my thoughts to move along
[00:37.00] Push myself to be the best
[00:38.89] Die with no regrets
[00:40.47] Live with every breath
[00:41.88] See my message start to spread
[00:43.47] And I have so many dreams
[00:45.22] Then you hit your teens
[00:46.72] Life ain't really what it seems
[00:48.27] Try to find out what it means
[00:49.96] Always do it on my own
[00:51.44] So I gotta get through it
[00:53.06] And the only thing I know
[00:54.61] Is to love what I'm doing
[00:56.26] Never give up, never slow
[00:57.78] Till I finally prove it
[00:59.46] Never listen to the no's
[01:01.05] I just wanna keep moving
[01:02.63] Yeah, I put out all this art
[01:04.24] It's my only medicine, yeah
[01:06.10] Everything I do
[01:07.59] I'm just being genuine, yeah
[01:09.44] I'm sick of being screwed
[01:10.89] Feel my own adrenaline, yeah
[01:12.63] I do just what I do
[01:13.98] And I hope you let me in, let me in, yeah
[01:17.92] 
[01:28.81] I'm grateful, oh yeah
[01:30.56] Able, oh yeah
[01:32.05] I'm stable, oh yeah
[01:33.66] No label, oh yeah
[01:35.22] You know me, I have
[01:36.95] Only a path
[01:38.63] I'm lonely, but damn
[01:40.22] I'm going to win, yeah
[01:41.74] I don't want no fake love
[01:42.80] I want the real stuff
[01:44.40] Everybody listen up
[01:45.91] 'Cause I'll only say it once
[01:47.62] I'm gon' show you all the path
[01:49.33] If you want it bad
[01:50.89] I'm gon' show you where it's at, yeah
[01:52.58] How you can get it back, yeah
[01:54.17] 'Cause I ain't never done
[01:55.85] I'll be number one
[01:57.40] Working hella hard
[01:58.73] Until I get just what I want, yeah
[02:00.74] Rise just like the sun, yeah
[02:02.46] Fatal like a gun
[02:03.89] Shooters gonna shoot
[02:05.18] And I'm gon' shoot until I've won, yeah
[02:06.90] Always do it on my own
[02:08.49] So I gotta get through it
[02:09.96] And the only thing I know
[02:11.54] Is to love what I'm doing
[02:13.20] Never give up, never slow
[02:14.79] Till I finally prove it
[02:16.23] Never listen to the no's
[02:17.90] I just wanna keep moving
[02:19.56] Yeah, I put out all this art
[02:21.19] It's my only medicine, yeah
[02:23.07] Everything I do
[02:24.39] I'm just being genuine, yeah
[02:26.14] I'm sick of being screwed
[02:27.60] Feel my own adrenaline, yeah
[02:29.42] I do just what I do
[02:30.89] And I hope you let me in, let me in, yeah
[02:34.89] 
[02:45.81] I'm grateful, oh yeah
[02:47.42] Able, oh yeah
[02:49.00] I'm stable, oh yeah
[02:50.63] No label, oh yeah
[02:52.25] You know me, I have
[02:53.80] Only a path
[02:55.42] I'm lonely, but damn
[02:57.02] I'm going to win, yeah
[02:58.57] 