[ar: AEMIA]
[al: Stars]
[ti: Stars]
[by: NINAG142]

[re: LRC Editor - Android app]
[ve: Version 3.2.6]

[00:00.00] 
[00:00.94]Help
[00:05.56]I’ve drowned inside my head
[00:14.80]waves descend
[00:19.15]I see flickers up ahead
[00:28.31]Falling down
[00:31.00]Fading in and out
[00:34.00]No one hurts me now, cause no one’s there
[00:41.63]Stars come out
[00:44.50]Watching as I drown
[00:47.76]Spinning round and round, always there
[00:56.15]Can’t find a way
[00:59.65]Lost myself within your grasp
[01:03.32]Burn it away
[01:06.40]This burden’s dragging me and I’m
[01:09.45]Falling down
[01:12.16]Fading in and o'ut'
[01:15.33]No one hurts me now, cause no one’s there
[01:22.64]Stars come out
[01:25.91]Watching as I drown
[01:29.22]Spinning round and round, always there
[01:36.64]Take all I own
[01:41.55]Crushed and cold blood and bone
[01:51.14]I’m not alone
[01:55.17]Just a soul, turned to stone
[02:04.61]Falling down
[02:06.81]Fading in and out
[02:10.25]No one hurts me now, cause no one’s there
[02:17.65]Stars come out
[02:20.40]Watching as I drown
[02:23.77]Spinning round and round, Always there
[02:31.67]Stars come out
[02:34.42]Stars come out
[02:38.63]Stars come out they’re always there
[02:45.81]Stars
[02:48.88]Stars
[02:52.26]Stars
[02:55.23] 
